<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Sinhala spellchecker</title>
    <style>
        body {
            background-color: rgb(217, 230, 236);
        }

        .container{
            width: 95%;
            margin: 20px auto;
        }

        .doc-header{
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
            margin: 30px auto 0px;
            width: fit-content;
        }

        .doc-sub-header{
            font-family: 'Poppins', sans-serif;
            font-size: 27px;
            margin: 0px auto 20px;
            width: fit-content;
        }

        .doc-paragraphs {
            font-family: 'Poppins', sans-serif;
            margin: 10px 10px;
        }

        #mydiv {
            height: 500px;
            margin: 20px auto;
            padding: 20px 15px;
            outline: none;
            border: 3px solid rgb(198, 198, 198);
            border-radius: 20px;
            transition: 0.3s;
            background-color: white;
        }

        #mydiv[placeholder]:empty:before {
            content: attr(placeholder);
            color: rgb(196, 196, 196);
            font-family: 'Poppins', sans-serif;
        }

        #mydiv:focus{
            border: 3px solid rgb(91, 140, 255);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="doc-header">Sinhala Spell Checker</h3>
        <h4 class="doc-sub-header">Version 0.9 Beta</h4>
        <p class="doc-paragraphs">Start writing Sinhala text in the input field to check spellings. This will show you corrections in <span style="color: red;">Red</span></p>
        <div contenteditable="true" id="mydiv" placeholder="Start typing in here"></div>
    </div>
</body>
<script>
    document.querySelector('[contenteditable]').addEventListener('paste', function (e) {
        e.preventDefault()
        var text = e.clipboardData.getData('text/plain')
        document.execCommand('insertText', false, text)
    })
</script>
</html>